[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gdutil/gdns/GDisplay.gdns" type="Script" id=1]
[ext_resource path="res://addons/gdutil/scenes/FPS/FPS.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 5
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="ColorRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="Control/Box"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "FPS: 00"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
